<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout0001"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading"
    android:gravity="center|bottom"
    android:orientation="vertical" >

     

    <TextView
        android:id="@+id/loding_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80px"
        android:gravity="center"
        android:text="程序加载中..."
        android:textSize="16dip"
        android:textColor="#aa9D0F1D"
         >
    </TextView>

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80px"
        android:gravity="center" 
        android:text="@+id/TextView0001"
        android:textSize="12dip"
        android:textColor="#aa9D0F1D"
          >
    </TextView>

</LinearLayout>