<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpecialText"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" 
    android:gravity="center">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="72px"
        android:layout_height="72px"
        android:adjustViewBounds="true"
        
        android:background="#00000000"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000" />

</LinearLayout>