<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
			<com.zzu.grid.DragGridView 
			  style="@style/SpecialText"
			  android:id="@+id/GridView" 
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent" 
			  android:numColumns="auto_fit" 
			  android:horizontalSpacing="5dp" 
			  android:verticalSpacing="5dp" 
			  android:columnWidth="190dp" 
			  android:stretchMode="columnWidth" 
			  android:gravity="center"/>
    
      <TextView  
      android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
   
</LinearLayout>
