<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/RelativeLayout_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tab_one_normal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_main"
               	android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/cancel_main_gray"
                android:layout_marginTop="5dp"
                 />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/result_text"
                android:textSize="20dp" />
            
            
            <Button
                android:id="@+id/refresh_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/refresh_main"
                 
                android:layout_marginTop="5dp"
                 
                android:textColor="@color/result_text"/>
            	
        </RelativeLayout> -->
         
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_one_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_button1"
                style="@style/main_tab_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/tab_atme_normal"
                android:tag="radio_button1"
                android:text="@string/gnmk" />

            <RadioButton
                android:id="@+id/radio_button0"
                style="@style/main_tab_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/tab_timeline_active"
                android:tag="radio_button0"
                android:text="@string/xwlb" />
        </RadioGroup>
    </LinearLayout>

</TabHost>